location ~ \..*/.*\.php$ {
    return 403;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|otf|ttf|webp)$ {
    try_files $uri @rewrite;
    expires max;
    log_not_found off;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass $fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}